<!doctype html>
<html>
    <head>
        <title>CSS GRID</title>
        <style>
            .el--1 {
                background-color: blueviolet;
            }

            .el--2 {
                background-color: orangered;
            }

            .el--3 {
                background-color: green;
                height:  150px;
            }

            .el--4 {
                background-color: goldenrod;
            }

            .el--5 {
                background-color: palevioletred;
            }

            .el--6 {
                background-color: steelblue;
            }

            .el--7 {
                background-color: yellow;
            }

            .el--8 {
                background-color:crimson;
            }

            .container--1{
                font-family: sans-serif;
                background-color: #ddd;
                font-size: 32px;
                margin: 40px;
                display: grid;
                align-items: center;
                justify-content: flex-start;
                gap: 10px;
            }

            .container--2 {
                font-family: sans-serif;
                background-color: black;
                font-size: 32px;
                margin: 40px;
                width: 700px;
                height: 600px;
                display: grid;
                align-items: end;
                justify-items: end;
                justify-content: center;
                align-content: center;
            }

            .el {
                flex: 1;
            }
        </style>
    </head>
    <body>
       <div class="container--1">
           <div class="el el--1">
            (1) HTML
           </div>
           <div class="el el--2">
           (2) and
           </div>
           <div class="el el--3">
            (3) CSS
           </div>
           <div class="el el--4">
            (4) are
           </div>
           <div class="el el--5">
            (5) amazing
           </div>
           <div class="el el--6">
            (6) Languages
           </div>
           <div class="el el--7">
               (7) to
           </div>
           <div class="el el--8">
            (8) learn
        </div>
       </div>

       <div class="container--2">
        <div class="el el--1">
            (1)
           </div>
           <div class="el el--2">
           (2)
           </div>
           <div class="el el--3">
            (3)
           </div>
           <div class="el el--4">
            (4)
           </div>
           <div class="el el--5">
            (5)
           </div>
           <div class="el el--6">
            (6)
           </div>
           <div class="el el--7">
               (7)
           </div>
           <div class="el el--8">
            (8)
        </div>
       </div>
        
    </body>
</html>