<!doctype html>
<html>
    <head>
        <title>Flexbox</title>
        <style>
            .el--1 {
                background-color: blueviolet;
            }

            .el--2 {
                background-color: orangered;
            }

            .el--3 {
                background-color: green;
                height:  150px;
            }

            .el--4 {
                background-color: goldenrod;
            }

            .el--5 {
                background-color: red;
            }

            .container{
                font-family: sans-serif;
                background-color: #ddd;
                font-size: 32px;
                margin: 40px;
                display: flex;
                align-items: center;
                justify-content: flex-start;
                gap: 10px;
            }

            .el {
                flex: 1;
            }
        </style>
    </head>
    <body>
       <div class="container">
           <div class="el el--1">
            HTML
           </div>
           <div class="el el--2">
            and
           </div>
           <div class="el el--3">
            CSS
           </div>
           <div class="el el--4">
            are
           </div>
           <div class="el el--5">
            amazing
           </div>
       </div>
        
    </body>
</html>